/*general styles*/

* {
  font-family: Roboto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 100px 400px;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
  color: rgb(140, 82, 255);
}

h4 {
  font-size: 20px;
}

p {
  font-size: 18px;
}

a {
  font-size: 18px;
  text-decoration: none;
}

.emoji {
  font-size: 30px;
}

/*header section*/

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 400px;
  background-color: white;
  border-bottom: 1px solid rgb(225, 225, 225);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.header-logo {
  height: 50px;
}

.nav-bar a {
  color: black;
  margin-right: 40px;
  font-weight: 500;
  transition: color 0.4s;
}

.nav-bar a:hover {
  color: rgb(140, 82, 255);
}

/*hero section*/

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

/*left-hero section*/

.left-hero {
  max-width: 500px;
}

h1 {
  margin-top: 10px;
}

h1 span {
  color: rgb(140, 82, 255);
}

.hero-descr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-btn {
  display: inline-block;
  font-weight: 500;
  color: white;
  text-decoration: none;
  background-color: rgb(140, 82, 255);
  padding: 10px 17px;
  border-radius: 25px;
  transition: transform 0.3s;
  margin-right: 20px;
}

.main-btn:hover,
.btn2:hover {
  transform: scale(1.1);
}

/*right-hero section*/

.hero-image {
  height: 400px;
  border-radius: 15px;
}

/*about section*/

.about {
  margin-top: 100px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(225, 225, 225);
}

.heading h2 {
  margin-top: 10px;
}

.btn2 {
  font-size: 16px;
  font-weight: 500;
  transition: transform 0.3s;
}

.about-container {
  margin-top: 30px;
  display: flex;
  align-items: top;
  justify-content: space-between;
}

.story {
  max-width: 500px;
}

.story h3, 
.experiences-container h3,
.skills-section h3 {
  margin-bottom: 20px;
}

.story p,
.experience,
.skill h4 {
  margin-bottom: 15px;
}

.skills-section {
  margin-top: 20px;
}

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}

.skill {
  border: 1px solid rgb(225, 225, 225);
  padding: 25px;
  border-radius: 15px;
}

/*projects section*/

.projects {
  margin-top: 100px;
}

.projects .heading {
  margin-bottom: 40px;
}
.latest-project,
.old-project {
  border: 1px solid rgb(225, 225, 225);
  padding: 25px;
  border-radius: 15px;
}

.other-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  margin-top: 20px;
}

/*contact section*/

.contact {
  margin-top: 100px;
}

.contact .heading {
  margin-bottom: 40px;
}

.contact-content p {
  margin-bottom: 30px;
}

/*footer section*/

.footer {
  background-color: rgb(140, 82, 255);
}
